---
django_repo_version: master

# The name of the python version to install
django_python_version: python3

django_pip_package: python3-pip
django_pip_command: pip3

django_app_name: app
django_project_root: /opt/{{ django_app_name }}

django_manage_path: "{{ django_project_root }}/{{ django_app_package }}/manage.py"
